server {
    listen 443 ssl;
    server_name nodomain.space;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/nginx/ssl/cloudfare.crt;
    ssl_certificate_key /etc/nginx/ssl/cloudfare.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # ----------------------
    # Frontend SPA
    # ----------------------
    location / {
        try_files $uri $uri/ /index.html;
        # ไม่ให้ browser cache index.html
        add_header Cache-Control "no-store, no-cache, proxy-revalidate, max-age=86400";
    }

    # Cache ไฟล์ static (JS/CSS/ภาพ) ยาว ๆ
    location /assets/ {
    add_header Cache-Control "public, max-age=86400, immutable";  #1 Day
    }

    # ----------------------
    # Backend proxy
    # ----------------------
    location /api/ {
        proxy_pass http://backend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}