server {
    listen 443 ssl;
    server_name nodomain.space;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/nginx/ssl/cloudfare.crt;
    ssl_certificate_key /etc/nginx/ssl/cloudfare.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3000;         # ชี้ไปยัง backend container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # รองรับ preflight requests (OPTIONS)
        if ($request_method = OPTIONS) {
            return 204; # ส่งสถานะ 204 No Content
        }
    }

}
