VITE_FRONT_HOST=0.0.0.0
VITE_FRONT_PORT=3000
VITE_DB_DOMAIN_NAME="odos.thaigov.go.th"
VITE_DOMAIN_NAME_REDIRECT="https://odos1.citydata.in.th"
#VITE_DOMAIN_NAME_REGISTER_FORM="https://www.citydata.in.th/"
